<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="heading">
    <h1>
        Products
    </h1>
    <a href="./signup_page.html"><button>Sign-Up</button></a>
    </header>

    <div class="load-icon">
    <div class="loader"></div>
   </div>

    <ul></ul>
   
    <script src="./app.js">

    </script>
</body>

</html>