<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup_style.css">
    <title>Sign-Up</title>
</head>

<body>
    <div class="container">
        <form class="signup-container">

            <div class="form-control">
                <p>First name</p>
                <input id="text" type="text" placeholder="First name" name="firstname" class="input_value">
                <small></small>
            </div>
            <div class="form-control">
                <p>Last name</p>
                <input type="text" id="text" placeholder="Last name" name="lastname" class="input_value">
                <small></small>
            </div>

            <div class="form-control ">
                <p>Email address</p>
                <input type="email" id="email" placeholder="Enter your email address" name="email" class="input_value">
                <small></small>
            </div>

            <div class="form-control">
                <p>Password</p>
                <input type="password" id="text" placeholder="Enter password" name="password" class="input_value">
                <small></small>
            </div>

            <div class="form-control">
                <p>Repeat password</p>
                <input type="password" id="text" placeholder="Re-enter password" name="confirm" class="input_value">
                <small></small>
            </div>

            <div class="form-check">
                <input type="checkbox" id="terms" name="checkbox" name="terms" />
                <p>I Agree to Terms</p>
                <small class="check"></small>
            </div>
            <div class="form-control">
                <button type="submit">Submit</button>
            </div>


        </form>
    </div>

    <script src="./signup.cjs"></script>
</body>

</html>